/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  margin: -1;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*General*/
body {
  font-family: "Inter", sans-serif;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-around;
}
.flex-ac-c {
  align-content: center;
}
.flex-ai-c {
  align-items: center;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.grid {
  display: grid;
  grid-gap: 1;
}

.header {
  height: 80px;
  border-bottom: 1px solid hsl(0, 0%, 84%);
}
.header nav {
  padding: 1rem;
}
.header_logo {
  font-weight: 300;
  font-size: 2rem;
}
.header__grey {
  color: hsl(0, 0%, 50%);
  font-weight: 800;
  font-size: 2rem;
}
.header__orange {
  color: hsl(15, 100%, 61%);
  font-weight: 800;
  font-size: 2rem;
}

.icon-hamburger {
  width: 28px;
  height: 20px;
}

button {
  color: #fff;
  background-color: hsl(15, 100%, 61%);
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  padding: 1px 1px;
  font-weight: 400;
  font-size: 1.5rem;
  box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
  width: 131px;
  height: 47px;
}

.nav-login {
  cursor: pointer;
  font-weight: 400;
  font-size: 1rem;
  color: hsl(15, 100%, 61%);
  padding: 1rem;
}

.breadcrumbs__lists {
  display: inline-flex;
  list-style: none;
  padding: 1rem auto;
}

.fruits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

.fruits {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 10px;
  align-items: center;
}

.fruit-items {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 122px;
  height: 109px;
  padding: 20px;
  color: white;
  font-weight: 100;
  border: 1px solid hsl(0, 0%, 87%);
}

.bg-color-section-primary {
  background: hsl(205, 36%, 21%);
}

.footer {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}
.footer__container {
  width: 100%;
}
.footer__left {
  width: 480px;
}
.footer__right {
  width: 591px;
  align-content: flex-end;
}
.footer__logo {
  font-size: 2rem;
  font-weight: 800;
}
.footer__productx {
  color: #fff;
}
.footer__platform {
  color: hsl(15, 100%, 61%);
}
.footer p {
  font-weight: 400;
  font-size: 1.25rem;
  color: #fff;
}

.footer-details {
  background-color: hsl(205, 41%, 16%);
  height: 151px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
}

.even-columns {
  background-color: hsl(205, 36%, 21%);
  height: 317px;
  display: flex;
  align-items: center;
  justify-items: center;
}/*# sourceMappingURL=style.css.map */